Merge_1_configures ={
	'type':	1,
	'parameters': {
		'num_classes': 8,
		'input_sizes': [8, 8, 8, 8, ], # [512, 512, 512, 512, ], # 
		'embrace_size': 8, # 512,
		'docker_architecture': [[16, 8], [16, 8], [16, 8], [16, 8],], # [[1024, 512], [1024, 512], [1024, 512], [1024, 512],], # 
		'finalouts': True, # False, #
		'device': torch.device('cuda'),
    'use_ll': False, # True, #
		'll_config': [], # [256, 128, 8], # 
		'trainable_probs': False # True, #
		}
}

Merge_2_configures ={
	'type':	2,
	'parameters': {
		'num_classes': 8,
		'input_sizes': 4,
		'embrace1_param': {
			'input_size_list': [512, 512, 512, 512, ],
			'embracement_size': 512,
			'docker_arch': [[1024, 512], [1024, 512], [1024, 512], [1024, 512],],
			'device': torch.device('cuda'),
		},
		'embrace2_param': {
			'input_size_list': [8, 8, 8, 8, 8, ],
			'embracement_size': 8,
			'docker_arch': [[16, 8], [16, 8], [16, 8], [16, 8], [16, 8],],
			'device': torch.device('cuda'),
		},
		'device': torch.device('cuda'),
		'trainable_probs': False,
		'use_ll1': True,
		'use_ll2': False,
		'll_config1': {
			'config': [128,'D',8] ,
			'embrace_size': 512,
		},
		'll_config2':{},
	}
}

Merge_3_configures ={
	'type':	3,
	'parameters': {
		'num_classes': 8,
		'input_sizes': 4,
		'embrace1_param': {
			'input_size_list': [512, 512, 512, 512, ],
			'embracement_size': 512,
			'docker_arch': [[1024, 512], [1024, 512], [1024, 512], [1024, 512],],
			'device': torch.device('cuda'),
		},
		'embrace2_param':{
			'input_size_list': [8, 8, 8, 8, 8, 8, ],
			'embracement_size': 8,
			'docker_arch': [[16, 8], [16, 8], [16, 8], [16, 8], [16, 8], [16, 8],],
			'device': torch.device('cuda'),
		},
		'wsum_confg': {
			'number_modals': 4,
			'stable': [0,1],
			'outchannels': 1,
			'mode': 'tensor', # 'convs', #
			'device': torch.device('cuda'),
		},
		'device': torch.device('cuda'),
		'trainable_probs': False,
		'useffinal': True,
		'use_ll1': True,
		'use_ll2': False,
		'll_config1': {
			'config': [128,'D',8] ,
			'embrace_size': 512,
		},
		'll_config2': {}
	}
}

Merge_4_configures = {
	'type':	4,
	'parameters': {
		'num_classes': 8,
		'input_sizes': 4,
		'embrace1_param': {
			'input_size_list': [512, 512, 512, 512, ],
			'embracement_size': 512,
			'docker_arch': [[1024, 512], [1024, 512], [1024, 512], [1024, 512],],
			'device': torch.device('cuda'),
		},
		'embrace2_param': {
			'input_size_list': [8, 8, 8, 8, ],
			'embracement_size': 8,
			'docker_arch': [[16, 8], [16, 8], [16, 8], [16, 8],],
			'device': torch.device('cuda'),
		},
		'embrace3_param': {
			'input_size_list': [8, 8, 8, 8, 8, 8, 8,],
			'embracement_size': 8,
			'docker_arch': [[16, 8], [16, 8], [16, 8], [16, 8], [16, 8], [16, 8], [16, 8],],
			'device': torch.device('cuda'),
		},
		'wsum_confg': {
      'number_modals': 4,
			'stable': [0,1],
			'outchannels': 1,
			'mode': 'tensor', # 'convs', #
			'device': torch.device('cuda'),
    },
		'device': torch.device('cuda'),
		'trainable_probs': False,
		'useffinal': True,
		'use_ll': [True, False, False],
		'll_configs': [
			{'config': [128, 'D', 8] ,
			'embrace_size': 512,},
			{},
			{}
		]}
}