config = 
{
'base_lr': 0.1,
'dataset': {
	'mode': 'train',
	'root_dir': './',
	'annotation_dir': './',
	'modals_names': ['face','pose','context'],
	'categories': [],
	'transform': None,
	'batch_size':32,
	'num_worker':1
	},
'model':{
	'device': 0
	'n_classes': 26,
	'beta': 1.0,
	'inner_models_config':{
		'FLM_model': {
			'name': 'FaceNN',
			'in_channels': 136,
			'out_channels': 26
			},
		'SKL_model': {
			'name': 'PoseNN',
			'num_class': 26,
			'num_point': 25,
			'num_person': 1,
			'in_channels': 3
			},
		'CTX_model': {
			'name': 'ABNN',
			'pretrain': True,
			'num_classes': 26},
		'Fusion_model': {
			'type': 'Linear',
			'in_channels': 26,
			'out_channels': 26}
		},
	'weights': [suma],
	'checkpoint': True,
	'global_step': 0,
	'weights_dir': './'
	},
'work_dir':'./',
'model_saved_name': 'scofmer',
'mode': 'train',
'train/test': {
	'start_epoch':0,
	'batch_size':32,
	'num_epoch': 80,
	'save_interval': 5,
	'save_score': false,
	'weights_dir': './'
	}
}







